<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div>
        <input id="key" type="text" value="ec8afe9a-eb4e-4830-9305-00ec813aea70" placeholder="key">
        <input id="secret" type="text" value="qNHhV2Ah4hXV9E7yg2tDUwAxaGxNtDdx2FCdgbDfD3A8dXRbArTc622ghBMYmjKP" placeholder="secret">
        <button id="login">login</button>     
    </div>
    <div>
        <input id="organization_id" type="text" value="valentin-didomi-account" placeholder="organization_id">
        <input id="organization_user_id" type="text" value="valentin.selve@didomi.io" placeholder="organization_user_id">
        <input id="purpose_id" type="text" placeholder="purpose_id">
        <input id="preference_id" type="text" placeholder="preference_id">
        <input id="value_id" type="text" placeholder="value_id">
        <button id="submit">Check consent</button>
    </div>
    <div id="consent-status"></div>
    <script src="script.js"></script>
</body>
</html>